PORT = 4000
DB_URL = mongodb://localhost:27017/authDB
JWT_SECRET = prashantrajpoot
JWT_EXPIRATION = "10h"

CLOUD_NAME = dfsedjuof
API_KEY = 351274682797928
API_SECRET = SquKDYz7N_yndwi39hDpCyVzQA4

MAIL_HOST = smtp.gmail.com
MAIL_USER = prashantrajpoot8859@gmail.com
MAIL_PASS = iiuzqgtvbppngyib